<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="h1tler's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="由于平台原因，要实时备份mysql的数据，使用主从服务器。万一主服务器的mysql崩溃，导致数据丢失，可以迅速切换到从服务器的mysql。 mysql的主从服务器配置(linux主,windows从)MySQL主从介绍MySQL主从又叫做Replication、AB复制。MySQL主从是基于binlog的，主上须开启binlog才能进行主从。MySQL的二进制日志可以说是MySQL最重要的日志了，">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql的主从服务器配置(linux主,windows从)">
<meta property="og:url" content="https://blog.cuittk.cn/2018/12/07/mysql的主从配置(linux主,windows从)/index.html">
<meta property="og:site_name" content="h1tler&#39;s blog">
<meta property="og:description" content="由于平台原因，要实时备份mysql的数据，使用主从服务器。万一主服务器的mysql崩溃，导致数据丢失，可以迅速切换到从服务器的mysql。 mysql的主从服务器配置(linux主,windows从)MySQL主从介绍MySQL主从又叫做Replication、AB复制。MySQL主从是基于binlog的，主上须开启binlog才能进行主从。MySQL的二进制日志可以说是MySQL最重要的日志了，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.cdn.cuittk.cn/smljzgr5v9dlspyn646l74bh2g.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/5ku2pvklelbzw1gm42bfp9e9af.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/261y9p7yke2ymygduax1wfpmvl.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/0urhyv2c5wmix8vuetekoy5pn.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/un1a482nag36jfgpd33g2ay4g3.png">
<meta property="og:updated_time" content="2020-02-26T10:27:51.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql的主从服务器配置(linux主,windows从)">
<meta name="twitter:description" content="由于平台原因，要实时备份mysql的数据，使用主从服务器。万一主服务器的mysql崩溃，导致数据丢失，可以迅速切换到从服务器的mysql。 mysql的主从服务器配置(linux主,windows从)MySQL主从介绍MySQL主从又叫做Replication、AB复制。MySQL主从是基于binlog的，主上须开启binlog才能进行主从。MySQL的二进制日志可以说是MySQL最重要的日志了，">
<meta name="twitter:image" content="http://img.cdn.cuittk.cn/smljzgr5v9dlspyn646l74bh2g.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.cuittk.cn/2018/12/07/mysql的主从配置(linux主,windows从)/"/>




<link rel="stylesheet" href="/js/prism/prism.css">
  <title>mysql的主从服务器配置(linux主,windows从) | h1tler's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">h1tler's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.cuittk.cn/2018/12/07/mysql的主从配置(linux主,windows从)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="h1tler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="h1tler's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql的主从服务器配置(linux主,windows从)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T20:49:00+08:00">
                2018-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于平台原因，要实时备份mysql的数据，使用主从服务器。万一主服务器的mysql崩溃，导致数据丢失，可以迅速切换到从服务器的mysql。</p>
<h2 id="mysql的主从服务器配置-linux主-windows从"><a href="#mysql的主从服务器配置-linux主-windows从" class="headerlink" title="mysql的主从服务器配置(linux主,windows从)"></a>mysql的主从服务器配置(linux主,windows从)</h2><h3 id="MySQL主从介绍"><a href="#MySQL主从介绍" class="headerlink" title="MySQL主从介绍"></a>MySQL主从介绍</h3><p>MySQL主从又叫做Replication、AB复制。<br>MySQL主从是基于binlog的，主上须开启binlog才能进行主从。<br>MySQL的二进制日志可以说是MySQL最重要的日志了，它记录了所有的DDL和DML(除了数据查询语句)语句，以事件形式记录，还包含语句所执行的消耗的时间，MySQL的二进制日志是事务安全型的。</p>
<h3 id="mysql主从服务器环境介绍："><a href="#mysql主从服务器环境介绍：" class="headerlink" title="mysql主从服务器环境介绍："></a>mysql主从服务器环境介绍：</h3><p>主服务器系统：ubuntu<br>主服务器ip地址:192.168.59.129<br>从服务器系统：win7<br>从服务器ip地址:192.168.59.131</p>
<h3 id="配置Master主服务器"><a href="#配置Master主服务器" class="headerlink" title="配置Master主服务器"></a>配置Master主服务器</h3><h4 id="创建用户，指定权限，指定host，设置密码"><a href="#创建用户，指定权限，指定host，设置密码" class="headerlink" title="创建用户，指定权限，指定host，设置密码"></a>创建用户，指定权限，指定host，设置密码</h4><p>在主服务器的mysql中创建一个用户’repl’,并允许其他Slave服务器可以通过远程访问Master</p>
<pre><code class="language-html">mysql&gt;create user repl; //创建新用户
//repl用户必须具有REPLICATION SLAVE权限，除此之外没有必要添加不必要的权限，密码为mysql。说明一下192.168.0.%，这个配置是指明repl用户所在服务器，这里%是通配符，表示192.168.0.0-192.168.0.255的Server都可以以repl用户登陆主服务器。当然你也可以指定固定Ip。
mysql&gt;GRANT REPLICATION SLAVE ON *.* TO &#39;repl&#39;@&#39;192.168.0.%&#39; IDENTIFIED BY &#39;mysql&#39;;
</code></pre>
<h4 id="主服务器启动二进制日志log-bin，指定同步的数据库"><a href="#主服务器启动二进制日志log-bin，指定同步的数据库" class="headerlink" title="主服务器启动二进制日志log-bin，指定同步的数据库"></a>主服务器启动二进制日志log-bin，指定同步的数据库</h4><p>编辑my.cnf，</p>
<pre><code class="language-html">vi /etc/my.cnf或者vi /etc/mysql/my.cnf
</code></pre>
<p>在[mysqld]的下面添加如下代码：</p>
<pre><code class="language-html">server-id = 1 #给数据库服务的唯一标识,必须
log-bin=master-bin
log-bin-index=master-bin.index
binlog-do-db=mytest #指定同步的数据库
Binlog-ignore-db=mysql #指定忽略的数据库，同上者只需存在一个类型即可。
</code></pre>
<p><img src="http://img.cdn.cuittk.cn/smljzgr5v9dlspyn646l74bh2g.png" alt=""></p>
<h4 id="重启mysql服务"><a href="#重启mysql服务" class="headerlink" title="重启mysql服务"></a>重启mysql服务</h4><pre><code class="language-html">service mysql restart 或者
sudo /etc/init.d/mysql restart
</code></pre>
<h4 id="查看master主服务器状态"><a href="#查看master主服务器状态" class="headerlink" title="查看master主服务器状态"></a>查看master主服务器状态</h4><pre><code class="language-html">show master status\G
</code></pre>
<p><img src="http://img.cdn.cuittk.cn/5ku2pvklelbzw1gm42bfp9e9af.png" alt=""></p>
<h3 id="配置slave从服务器"><a href="#配置slave从服务器" class="headerlink" title="配置slave从服务器"></a>配置slave从服务器</h3><h4 id="windows上编辑mysql配置文件my-ini"><a href="#windows上编辑mysql配置文件my-ini" class="headerlink" title="windows上编辑mysql配置文件my.ini"></a>windows上编辑mysql配置文件my.ini</h4><p>在【mysqld】选项的下面添加如下代码：</p>
<pre><code class="language-html">server-id=2 #服务器slave的标志号
relay-log-index=slave-relay-bin.index
relay-log=slave-relay-bin #缓冲日志，存储从master转过来的bin-log
</code></pre>
<p><img src="http://img.cdn.cuittk.cn/261y9p7yke2ymygduax1wfpmvl.png" alt=""></p>
<h4 id="从服务器上配置连接信息"><a href="#从服务器上配置连接信息" class="headerlink" title="从服务器上配置连接信息"></a>从服务器上配置连接信息</h4><p>进入从服务器的mysql，先停止slave</p>
<pre><code class="language-html">slave stop;
</code></pre>
<pre><code class="language-html">mysql&gt;change master to master_host=&#39;192.168.59.129&#39;, #Master主服务器ip
master_port=3306,
master_user=&#39;repl&#39;,
master_password=&#39;mysql&#39;, 
master_log_file=&#39;master-bin.000005&#39;, #主服务器状态图中的File值
master_log_pos=1263; #主服务器状态图中的Position值
</code></pre>
<p><img src="http://img.cdn.cuittk.cn/0urhyv2c5wmix8vuetekoy5pn.png" alt=""></p>
<h4 id="查看slave从服务器状态"><a href="#查看slave从服务器状态" class="headerlink" title="查看slave从服务器状态"></a>查看slave从服务器状态</h4><pre><code class="language-html">show slave status\G
</code></pre>
<p><img src="http://img.cdn.cuittk.cn/un1a482nag36jfgpd33g2ay4g3.png" alt=""><br>看其中的slave_io_running和slave_sql_running的状态是否yes，不是的话则出错了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>至此mysql主从服务器就搭建好了。注意，搭建之前，最后先让两个数据库的信息相同。搭建完成后，主服务器的除了查询之外的所以操作，从服务器都会做一遍。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/汇编语言复习/" rel="next" title="汇编语言复习">
                <i class="fa fa-chevron-left"></i> 汇编语言复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/操作系统复习/" rel="prev" title="操作系统复习">
                操作系统复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/2.gif"
              alt="h1tler" />
          
            <p class="site-author-name" itemprop="name">h1tler</p>
            <p class="site-description motion-element" itemprop="description">Youth is wholly experimental</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sancrane.top/" title="sancrane" target="_blank">sancrane</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://myclass.azurewebsites.net/" title="OurClass" target="_blank">OurClass</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ph0rse.me/" title="ph0rse" target="_blank">ph0rse</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://grassgrass.top/" title="grassgrass" target="_blank">grassgrass</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql的主从服务器配置-linux主-windows从"><span class="nav-number">1.</span> <span class="nav-text">mysql的主从服务器配置(linux主,windows从)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL主从介绍"><span class="nav-number">1.1.</span> <span class="nav-text">MySQL主从介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql主从服务器环境介绍："><span class="nav-number">1.2.</span> <span class="nav-text">mysql主从服务器环境介绍：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Master主服务器"><span class="nav-number">1.3.</span> <span class="nav-text">配置Master主服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建用户，指定权限，指定host，设置密码"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建用户，指定权限，指定host，设置密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主服务器启动二进制日志log-bin，指定同步的数据库"><span class="nav-number">1.3.2.</span> <span class="nav-text">主服务器启动二进制日志log-bin，指定同步的数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重启mysql服务"><span class="nav-number">1.3.3.</span> <span class="nav-text">重启mysql服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看master主服务器状态"><span class="nav-number">1.3.4.</span> <span class="nav-text">查看master主服务器状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置slave从服务器"><span class="nav-number">1.4.</span> <span class="nav-text">配置slave从服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#windows上编辑mysql配置文件my-ini"><span class="nav-number">1.4.1.</span> <span class="nav-text">windows上编辑mysql配置文件my.ini</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从服务器上配置连接信息"><span class="nav-number">1.4.2.</span> <span class="nav-text">从服务器上配置连接信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看slave从服务器状态"><span class="nav-number">1.4.3.</span> <span class="nav-text">查看slave从服务器状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">h1tler</span>

  
  
  
</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/prism/prism.js" async></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264590843&web_id=1264590843" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        appId: 'MpjYiGHS1d0QlJPiqPcvHDY1-gzGzoHsz',
        appKey: 'anlgXscWqVHMh6r0MiUOvmBN',
        placeholder: '请在此输入您的留言',
		avatar: 'mm',
		recordIP: 'true'
    });
  </script>



  





  

  

  

  

  

  

	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
