<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="apache," />





  <link rel="alternate" href="/atom.xml" title="h1tler's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="apache总结所谓解析漏洞现象：访问2.php.jpg、filename.php.xxx 、filename.php.xxx .yyy所谓原理：Apache 解析文件的规则是从右到左开始判断解析,如果后缀名为不可识别文件解析,就再往左判断.“不可识别文件解析” ，但是.jpg能识别啊，不然图片怎么访问 版本一测试版本：Apache/2.4.10 (Debian)  php5.6.30查看”不可识">
<meta name="keywords" content="apache">
<meta property="og:type" content="article">
<meta property="og:title" content="apache总结">
<meta property="og:url" content="https://blog.cuittk.cn/2018/11/10/apache总结/index.html">
<meta property="og:site_name" content="h1tler&#39;s blog">
<meta property="og:description" content="apache总结所谓解析漏洞现象：访问2.php.jpg、filename.php.xxx 、filename.php.xxx .yyy所谓原理：Apache 解析文件的规则是从右到左开始判断解析,如果后缀名为不可识别文件解析,就再往左判断.“不可识别文件解析” ，但是.jpg能识别啊，不然图片怎么访问 版本一测试版本：Apache/2.4.10 (Debian)  php5.6.30查看”不可识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.cdn.cuittk.cn/n40c322sax0kvx2p3amhg36w7y.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/qm0p1tsz6sux428pe6k6xckhb0.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/wmg2ka9rraz41xhrip1rc86o8b.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/xgagdqukmv89qa6y2wtvphlcgz.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/160fkwt0wc5o2f9sa0lqlryeqa.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/mbk9qjpzazynlbgbyecbhtgw1x.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/ia92oxujt6totmkaolrfyvqpyc.png">
<meta property="og:updated_time" content="2020-02-26T10:43:04.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="apache总结">
<meta name="twitter:description" content="apache总结所谓解析漏洞现象：访问2.php.jpg、filename.php.xxx 、filename.php.xxx .yyy所谓原理：Apache 解析文件的规则是从右到左开始判断解析,如果后缀名为不可识别文件解析,就再往左判断.“不可识别文件解析” ，但是.jpg能识别啊，不然图片怎么访问 版本一测试版本：Apache/2.4.10 (Debian)  php5.6.30查看”不可识">
<meta name="twitter:image" content="http://img.cdn.cuittk.cn/n40c322sax0kvx2p3amhg36w7y.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.cuittk.cn/2018/11/10/apache总结/"/>




<link rel="stylesheet" href="/js/prism/prism.css">
  <title>apache总结 | h1tler's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">h1tler's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.cuittk.cn/2018/11/10/apache总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="h1tler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="h1tler's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">apache总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-10T17:12:32+08:00">
                2018-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="apache总结"><a href="#apache总结" class="headerlink" title="apache总结"></a>apache总结</h3><h4 id="所谓解析漏洞"><a href="#所谓解析漏洞" class="headerlink" title="所谓解析漏洞"></a>所谓解析漏洞</h4><p>现象：访问2.php.jpg、filename.php.xxx 、filename.php.xxx .yyy<br><img src="http://img.cdn.cuittk.cn/n40c322sax0kvx2p3amhg36w7y.png" alt=""><br>所谓原理：Apache 解析文件的规则是从右到左开始判断解析,如果后缀名为不可识别文件解析,就再往左判断.<br>“不可识别文件解析” ，但是.jpg能识别啊，不然图片怎么访问</p>
<h5 id="版本一"><a href="#版本一" class="headerlink" title="版本一"></a>版本一</h5><p>测试版本：Apache/2.4.10 (Debian)  php5.6.30<br>查看”不可识别文件”/etc/mime.types<br><img src="http://img.cdn.cuittk.cn/qm0p1tsz6sux428pe6k6xckhb0.png" alt=""><br>所有的php文件全部被注释掉了<br>Apache本身是不”识别”php的，那么apache要如何”识别”php？<br>在/etc/apache2/mods-enabled/php5.conf中<br><img src="http://img.cdn.cuittk.cn/wmg2ka9rraz41xhrip1rc86o8b.png" alt=""><br>请求的文件名匹配正则:.+\.ph(p[345]?|t|tml)$<br>意思是说如果(php|php3|php4|php5|pht|phptml|phps)为文件最后一个后缀，则把文件交给php处理器也就是php_module来处理,处理完之后结果返回给apache,再由apache发送给浏览器.<br>访问所谓的filename.php.jpg<br><img src="http://img.cdn.cuittk.cn/xgagdqukmv89qa6y2wtvphlcgz.png" alt=""><br>为什么没有所谓的解析漏洞呢?! 请看版本二</p>
<h5 id="版本二"><a href="#版本二" class="headerlink" title="版本二"></a>版本二</h5><p>测试版本：Apache/2.4.6 (CentOS) PHP/7.0.10<br>查看”不可识别文件”/etc/mime.types<br><img src="http://img.cdn.cuittk.cn/160fkwt0wc5o2f9sa0lqlryeqa.png" alt=""><br>连注释内容都没有<br>Apache本身是不”识别”php的，那么apache要如何”识别”php？<br>在/etc/httpd/conf/httpd.conf中<br><img src="http://img.cdn.cuittk.cn/mbk9qjpzazynlbgbyecbhtgw1x.png" alt=""><br>通过添加的addHandler来解析php<br>当将AddHandler php7-script .php注释掉<br>访问php文件，发现无法解析php，被当做文本解析注释掉了<br><img src="http://img.cdn.cuittk.cn/ia92oxujt6totmkaolrfyvqpyc.png" alt=""><br>所谓的解析漏洞是由于运维人员在配置服务器时,为了使apache服务器能解析php,而自己添加一个handler。<br>解析漏洞是由于运维人员误配置AddHandler,结合Apache从后往前解析多拓展文件的特性造成的,与Apache和PHP的版本无关。</p>
<h4 id="防护措施"><a href="#防护措施" class="headerlink" title="防护措施"></a>防护措施</h4><h5 id="1-选择漏洞较少的apache版本，并打上安全补丁"><a href="#1-选择漏洞较少的apache版本，并打上安全补丁" class="headerlink" title="1.选择漏洞较少的apache版本，并打上安全补丁"></a>1.选择漏洞较少的apache版本，并打上安全补丁</h5><p>查看apache版本号：httpd -v  , apachectl -v<br>然后在sebug上搜索该版本号有什么漏洞，可根据提示提升版本或者打上补丁</p>
<h5 id="2-隐藏版本信息"><a href="#2-隐藏版本信息" class="headerlink" title="2.隐藏版本信息"></a>2.隐藏版本信息</h5><p>修改/etc/apache2/conf-enabled/security.conf:<br>ServerTokens OS　 修改为：ServerTokens Prod （在出现错误页的时候不显示服务器操作系统的名称）<br>ServerSignature On 修改为：ServerSignature Off（不回显apache版本信息）</p>
<h5 id="3-防止解析漏洞"><a href="#3-防止解析漏洞" class="headerlink" title="3.防止解析漏洞"></a>3.防止解析漏洞</h5><p>不要使用AddHandler,改用SetHandler,写好正则,就不会有解析问题</p>
<pre><code class="language-html">&lt;FilesMatch &quot;.+\.php$&quot;&gt;
    SetHandler application/x-httpd-php
&lt;/FilesMatch&gt;
</code></pre>
<p>禁止.php.这样的文件执行,</p>
<pre><code class="language-html">&lt;FilesMatch &quot;.+\.ph(p[3457]?|t|tml)\.&quot;&gt;
    Require all denied
&lt;/FilesMatch&gt;
</code></pre>
<h5 id="4-合理配置apache的运行账户"><a href="#4-合理配置apache的运行账户" class="headerlink" title="4.合理配置apache的运行账户"></a>4.合理配置apache的运行账户</h5><p>为apache单独建立一个运行账户及账户组，并在httpd.conf配置</p>
<pre><code class="language-html">User apache
Group apache
</code></pre>
<h5 id="5-合理控制apache运行账户对磁盘的写入，执行权限"><a href="#5-合理控制apache运行账户对磁盘的写入，执行权限" class="headerlink" title="5.合理控制apache运行账户对磁盘的写入，执行权限"></a>5.合理控制apache运行账户对磁盘的写入，执行权限</h5><p>取消apache运行账户对网站目录的写入权限，上传目录除外，其他非网站目录尽量不给权限</p>
<h5 id="6-合理控制apache运行账户对sh等的执行权限"><a href="#6-合理控制apache运行账户对sh等的执行权限" class="headerlink" title="6.合理控制apache运行账户对sh等的执行权限"></a>6.合理控制apache运行账户对sh等的执行权限</h5><p>取消掉了运行账户对sh等的执行权限后能够防止webshell通过默认的sh执行命令</p>
<h5 id="7-配置httpd-conf取消对上传目录的php执行权限"><a href="#7-配置httpd-conf取消对上传目录的php执行权限" class="headerlink" title="7.配置httpd.conf取消对上传目录的php执行权限"></a>7.配置httpd.conf取消对上传目录的php执行权限</h5><pre><code class="language-html">&lt;Directory &quot;/var/www/html/upload&quot;&gt;     
    &lt;FilesMatch &quot;.(php|php5)$&quot;&gt;     
        Deny from all     
    &lt;/FilesMatch&gt; 
&lt;/Directory&gt;
</code></pre>
<h5 id="8-禁止访问敏感目录"><a href="#8-禁止访问敏感目录" class="headerlink" title="8.禁止访问敏感目录"></a>8.禁止访问敏感目录</h5><p>/etc/apache2/apache2.conf</p>
<pre><code class="language-html">&lt;Directory &quot;/var/www/html/admin&quot;&gt;  
Order Deny, Allow
Deny from all
Allow from 127.0.0.1/24 # 只允许指定ip(段)访问
&lt;/Directory&gt;
</code></pre>
<h5 id="9-合理配置web目录权限"><a href="#9-合理配置web目录权限" class="headerlink" title="9.合理配置web目录权限"></a>9.合理配置web目录权限</h5><h5 id="10-记录日志"><a href="#10-记录日志" class="headerlink" title="10.记录日志"></a>10.记录日志</h5><p>最后，当黑客已经光顾之后，我们也只能通过日志来分析，看问题出在哪里了。</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="http://blog.csdn.net/qq_36031499/article/details/53911734" target="_blank" rel="external">http://blog.csdn.net/qq_36031499/article/details/53911734</a><br><a href="http://httpd.apache.org/docs/2.4/zh-cn/mod/mod_mime.html#addhandler" target="_blank" rel="external">http://httpd.apache.org/docs/2.4/zh-cn/mod/mod_mime.html#addhandler</a><br><a href="http://wooyun.jozxing.cc/static/drops/%E8%BF%90%E7%BB%B4%E5%AE%89%E5%85%A8-2727.html" target="_blank" rel="external">http://wooyun.jozxing.cc/static/drops/%E8%BF%90%E7%BB%B4%E5%AE%89%E5%85%A8-2727.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/apache/" rel="tag"># apache</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/SCTF 2018 writeup/" rel="next" title="SCTF 2018 writeup">
                <i class="fa fa-chevron-left"></i> SCTF 2018 writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/CSCMS_v4.1正式版任意文件删除漏洞/" rel="prev" title="CSCMS_v4.1正式版任意文件删除漏洞">
                CSCMS_v4.1正式版任意文件删除漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/2.gif"
              alt="h1tler" />
          
            <p class="site-author-name" itemprop="name">h1tler</p>
            <p class="site-description motion-element" itemprop="description">Youth is wholly experimental</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sancrane.top/" title="sancrane" target="_blank">sancrane</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://myclass.azurewebsites.net/" title="OurClass" target="_blank">OurClass</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ph0rse.me/" title="ph0rse" target="_blank">ph0rse</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://grassgrass.top/" title="grassgrass" target="_blank">grassgrass</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#apache总结"><span class="nav-number">1.</span> <span class="nav-text">apache总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#所谓解析漏洞"><span class="nav-number">1.1.</span> <span class="nav-text">所谓解析漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#版本一"><span class="nav-number">1.1.1.</span> <span class="nav-text">版本一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#版本二"><span class="nav-number">1.1.2.</span> <span class="nav-text">版本二</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防护措施"><span class="nav-number">1.2.</span> <span class="nav-text">防护措施</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-选择漏洞较少的apache版本，并打上安全补丁"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.选择漏洞较少的apache版本，并打上安全补丁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-隐藏版本信息"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.隐藏版本信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-防止解析漏洞"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.防止解析漏洞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-合理配置apache的运行账户"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.合理配置apache的运行账户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-合理控制apache运行账户对磁盘的写入，执行权限"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.合理控制apache运行账户对磁盘的写入，执行权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-合理控制apache运行账户对sh等的执行权限"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.合理控制apache运行账户对sh等的执行权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-配置httpd-conf取消对上传目录的php执行权限"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.配置httpd.conf取消对上传目录的php执行权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-禁止访问敏感目录"><span class="nav-number">1.2.8.</span> <span class="nav-text">8.禁止访问敏感目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-合理配置web目录权限"><span class="nav-number">1.2.9.</span> <span class="nav-text">9.合理配置web目录权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-记录日志"><span class="nav-number">1.2.10.</span> <span class="nav-text">10.记录日志</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">1.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">h1tler</span>

  
  
  
</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/prism/prism.js" async></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264590843&web_id=1264590843" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        appId: 'MpjYiGHS1d0QlJPiqPcvHDY1-gzGzoHsz',
        appKey: 'anlgXscWqVHMh6r0MiUOvmBN',
        placeholder: '请在此输入您的留言',
		avatar: 'mm',
		recordIP: 'true'
    });
  </script>



  





  

  

  

  

  

  

	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
