<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习," />





  <link rel="alternate" href="/atom.xml" title="h1tler's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="简介最近刷完了吴恩达（Andrew Ng）的Machine Learning课程，恰巧实验室有相关的需求，看了几个前辈的机器学习检测PHP Webshell 的文章，便打算自己也抄起袖子，在实战中求真知。本文会详细的介绍实现机器学习检测PHP Webshell的思路和过程，一步一步和大家一起完成这个检测的工具，文章末尾会放出已经写好的下载链接。 背景知识php基础知识（PHP opcode）php">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习检测WebShell">
<meta property="og:url" content="https://blog.cuittk.cn/2018/02/06/机器学习检测WebShell/index.html">
<meta property="og:site_name" content="h1tler&#39;s blog">
<meta property="og:description" content="简介最近刷完了吴恩达（Andrew Ng）的Machine Learning课程，恰巧实验室有相关的需求，看了几个前辈的机器学习检测PHP Webshell 的文章，便打算自己也抄起袖子，在实战中求真知。本文会详细的介绍实现机器学习检测PHP Webshell的思路和过程，一步一步和大家一起完成这个检测的工具，文章末尾会放出已经写好的下载链接。 背景知识php基础知识（PHP opcode）php">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.cdn.cuittk.cn/87ak0n1usmfpf5dftsrs1tsw6o.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/iw85etkq5523aafmbu60v675y7.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/yznirdny2ox39dlrcdttjz8uji.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/sf3z7j85yk384i4oyjr1ocumim.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/f3vy8llsuxnfunia5ucledjoig.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/fev7jro92ne9udsya1w1k5shpk.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/i8z328jxqx5hfqdzrwr3styet5.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/fo98spof998gp32v8setnov2nj.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/f46smct1t4oswnxglvqdtr6s6p.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/ptksyikg73bita82twzc3rgytl.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/nlslpngk8x5hfd0gd673y4iy66.png">
<meta property="og:updated_time" content="2020-02-26T10:41:34.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习检测WebShell">
<meta name="twitter:description" content="简介最近刷完了吴恩达（Andrew Ng）的Machine Learning课程，恰巧实验室有相关的需求，看了几个前辈的机器学习检测PHP Webshell 的文章，便打算自己也抄起袖子，在实战中求真知。本文会详细的介绍实现机器学习检测PHP Webshell的思路和过程，一步一步和大家一起完成这个检测的工具，文章末尾会放出已经写好的下载链接。 背景知识php基础知识（PHP opcode）php">
<meta name="twitter:image" content="http://img.cdn.cuittk.cn/87ak0n1usmfpf5dftsrs1tsw6o.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.cuittk.cn/2018/02/06/机器学习检测WebShell/"/>




<link rel="stylesheet" href="/js/prism/prism.css">
  <title>机器学习检测WebShell | h1tler's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">h1tler's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.cuittk.cn/2018/02/06/机器学习检测WebShell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="h1tler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="h1tler's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习检测WebShell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-06T12:34:14+08:00">
                2018-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>最近刷完了吴恩达（Andrew Ng）的Machine Learning课程，恰巧实验室有相关的需求，看了几个前辈的机器学习检测PHP Webshell 的文章，便打算自己也抄起袖子，在实战中求真知。<br>本文会详细的介绍实现机器学习检测PHP Webshell的思路和过程，一步一步和大家一起完成这个检测的工具，文章末尾会放出已经写好的下载链接。</p>
<h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><p>php基础知识（PHP opcode）<br>php Webshell<br>Python（scikit-learn）</p>
<h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><p>PHP：世界上最好的编程语言，这个不多说了。<br>PHP opcode：PHP opcode 是脚本编译后的中间语言，就如同Java 的Bytecode、.NET 的MSL。<br>PHP Webshell：可以简单的理解为 网页后门。<br>Python scikit-learn：<br><img src="http://img.cdn.cuittk.cn/87ak0n1usmfpf5dftsrs1tsw6o.png" alt=""><br>（翻译为：用起来美滋滋的Python 机器学习包）</p>
<h2 id="可行性分析"><a href="#可行性分析" class="headerlink" title="可行性分析"></a>可行性分析</h2><p>PHP Webshell本质上也是一段PHP的代码，在没有深入研究前，也知道PHP Webshell 必然有一些规律，比如执行了某些操作（执行获取到的命令、列出目录文件、上传文件、查看文件等等）。如果直接用PHP 的源代码分析，会出现很多的噪音，比如注释内容、花操作等等。如果我们将PHPWebshell 的源代码转化成仅含执行语句操作的内容，就会一定程度上，过滤掉这些噪音。所以，我们使用PHPopcode 进行分析。<br>针对opcode这种类型的数据内容，我们可以采用词袋，词频等方法来进行提取关键特征。最后使用分类的算法来进行训练。<br>根据上面的简单“分析”，知道咱们在大体思路上，是可以行得通的。</p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="第一步：准备环境"><a href="#第一步：准备环境" class="headerlink" title="第一步：准备环境"></a>第一步：准备环境</h3><p>要获取到PHP opcode，需要添加一个PHP 的插件 VLD，我们拿Windows环境来进行举例。<br>插件下载地址：<a href="http://pecl.php.net/package/vld" target="_blank" rel="external">传送门</a><br>点击DLL下载windows版本<br><img src="http://img.cdn.cuittk.cn/iw85etkq5523aafmbu60v675y7.png" alt=""><br>选择对应的php版本进行下载<br><img src="http://img.cdn.cuittk.cn/yznirdny2ox39dlrcdttjz8uji.png" alt=""><br>下载好后，放入到PHP 安装目录下的ext文件夹内，我使用的是PHPstudy环境。<br><img src="http://img.cdn.cuittk.cn/sf3z7j85yk384i4oyjr1ocumim.png" alt=""><br>然后编辑php.ini文件，在最后一行添加内容：</p>
<pre><code class="language-html">; vld
extension=php_vld.dll
</code></pre>
<p>测试是否安装成功：<br>测试文件1.php<br><img src="http://img.cdn.cuittk.cn/f3vy8llsuxnfunia5ucledjoig.png" alt=""><br>执行命令：</p>
<pre><code class="language-html"> php -dvld.active=1 -dvld.execute=0 1.php
</code></pre>
<p> <img src="http://img.cdn.cuittk.cn/fev7jro92ne9udsya1w1k5shpk.png" alt=""><br> 如果显示内容是差不多一样的，那我们的环境配置就成功了。<br>我们需要的就是这段输出中的<br><img src="http://img.cdn.cuittk.cn/i8z328jxqx5hfqdzrwr3styet5.png" alt=""><br>ECHO 、RETURN<br>这样的opcode。<br>到这里，我们的PHP环境配置基本完成了。</p>
<h3 id="第二步：准备数据"><a href="#第二步：准备数据" class="headerlink" title="第二步：准备数据"></a>第二步：准备数据</h3><p>进行机器学习前，我们很关键的一步是要准备数据，样本的数量和质量直接影响到了我们最后的成果。</p>
<h4 id="下载数据"><a href="#下载数据" class="headerlink" title="下载数据"></a>下载数据</h4><p>这里需要准备的数据分为两类，【白名单数据】、【黑名单数据】。<br>白名单数据指我们正常的PHP程序，黑名单数据指的是PHP Webshell程序。数据源还是我们的老朋友 github.com<br>在github上搜索PHP，可以得到很多的PHP的项目，咱们筛选几个比较知名和常用的。<br>白名单列表（一小部分）：</p>
<ul>
<li><a href="https://github.com/WordPress/WordPress" target="_blank" rel="external">https://github.com/WordPress/WordPress</a></li>
<li><a href="https://github.com/typecho/typecho" target="_blank" rel="external">https://github.com/typecho/typecho</a></li>
<li><a href="https://github.com/phpmyadmin/phpmyadmin" target="_blank" rel="external">https://github.com/phpmyadmin/phpmyadmin</a></li>
<li><a href="https://github.com/laravel/laravel" target="_blank" rel="external">https://github.com/laravel/laravel</a></li>
<li><a href="https://github.com/top-think/framework" target="_blank" rel="external">https://github.com/top-think/framework</a></li>
<li><a href="https://github.com/symfony/symfony" target="_blank" rel="external">https://github.com/symfony/symfony</a></li>
<li><a href="https://github.com/bcit-ci/CodeIgniter" target="_blank" rel="external">https://github.com/bcit-ci/CodeIgniter</a></li>
<li><a href="https://github.com/yiisoft/yii2" target="_blank" rel="external">https://github.com/yiisoft/yii2</a><br>再继续搜索一下 Webshell 关键字，也有很多收集 Webshell 的项目。<br>黑名单列表（一小部分）：</li>
<li><a href="https://github.com/tennc/webshell" target="_blank" rel="external">https://github.com/tennc/webshell</a></li>
<li><a href="https://github.com/ysrc/webshell-sample" target="_blank" rel="external">https://github.com/ysrc/webshell-sample</a></li>
<li><a href="https://github.com/xl7dev/WebShell" target="_blank" rel="external">https://github.com/xl7dev/WebShell</a></li>
</ul>
<h4 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h4><p>创建工程文件夹【MLCheckWebshell】，并在目录下创建【black-list】【white-list】文件夹。用于存放黑名单文件和白名单文件。</p>
<h4 id="提取opcode"><a href="#提取opcode" class="headerlink" title="提取opcode"></a>提取opcode</h4><p>我们创建一个utils.py 文件，用来编写提取opcode的工具函数。<br>工具函数1：</p>
<pre><code class="language-html">defload_php_opcode(phpfilename):
    &quot;&quot;&quot;
    获取php opcode 信息
    :param phpfilename:
    :return:
    &quot;&quot;&quot;
    try:
        output = subprocess.check_output([&#39;php.exe&#39;, &#39;-dvld.active=1&#39;, &#39;-dvld.execute=0&#39;, phpfilename], stderr=subprocess.STDOUT)
        tokens = re.findall(r&#39;\s(\b[A-Z_]+\b)\s&#39;, output)
        t = &quot; &quot;.join(tokens)
        return t
    except:
        return&quot; &quot;
</code></pre>
<p>方法load_php_opcode 解读：<br>用Python的subprocess 模块来进行执行系统操作，获取其所有输出，并用正则提取opcode，再用空格来连接起来<br>工具函数2:</p>
<pre><code class="language-html">defrecursion_load_php_file_opcode(dir):
    &quot;&quot;&quot;
    递归获取 phpopcde
    :param dir: 目录文件
    :return:
    &quot;&quot;&quot;
    files_list = []
    for root, dirs, files in os.walk(dir):
        for filename in files:
            iffilename.endswith(&#39;.php&#39;):
                try:
                    full_path = os.path.join(root,filename)
                    file_content =load_php_opcode(full_path)
                    print&quot;[Gensuccess] {}&quot;.format(full_path)
                    print&#39;--&#39; * 20
                   files_list.append(file_content)
                except:
                    continue
    return files_list
</code></pre>
<p>工具方法2 recursion_load_php_file_opcode 的作用是遍历目标文件夹内的所有的PHP文件并生成opcode，最后生成一个列表，并返回。<br>然后我们在工程目录下，创建train.py文件。<br>编写prepare_data() 函数</p>
<pre><code class="language-html">defprepare_data():
    &quot;&quot;&quot;
    生成需要使用的数据，写入文件后，以供后面应用
    :return:
    &quot;&quot;&quot;
    # 生成数据并写入文件
    if os.path.exists(&#39;white_opcodes.txt&#39;) isFalse:
        print&#39;[Info] Whiteopcodes doesnt exists ... generating opcode ..&#39;
        white_opcodes_list =recursion_load_php_file_opcode(&#39;.\\white-list\\&#39;)
        withopen(&#39;white_opcodes.txt&#39;, &#39;w&#39;) as f:
            for line inwhite_opcodes_list:
                f.write(line + &#39;\n&#39;)
    else:
        print&#39;[Info] Whiteopcodes exists&#39;

    if os.path.exists(&#39;black_opcodes.txt&#39;) isFalse:
        black_opcodes_list = recursion_load_php_file_opcode(&#39;.\\black-list\\&#39;)
        withopen(&#39;black_opcodes.txt&#39;, &#39;w&#39;) as f:
            for line inblack_opcodes_list:
                f.write(line + &#39;\n&#39;)
    else:
        print&#39;[Info] blackopcodes exists&#39;

    # 使用数据

    white_file_list = []
    black_file_list = []

    withopen(&#39;black_opcodes.txt&#39;, &#39;r&#39;) as f:
        for line in f:
            black_file_list.append(line.strip(&#39;\n&#39;))

    withopen(&#39;white_opcodes.txt&#39;, &#39;r&#39;) as f:
        for line in f:
            white_file_list.append(line.strip(&#39;\n&#39;))

    len_white_file_list = len(white_file_list)
    len_black_file_list = len(black_file_list)

    y_white = [0] *len_white_file_list
    y_black = [1] *len_black_file_list

    X = white_file_list + black_file_list
    y = y_white + y_black

    print&#39;[Data status]... ↓&#39;
    print&#39;[Data status] Xlength : {}&#39;.format(len_white_file_list + len_black_file_list)
    print&#39;[Data status]White list length : {}&#39;.format(len_white_file_list)
    print&#39;[Data status]black list length : {}&#39;.format(len_black_file_list)
    # X raw data
    # y label
    return X, y
</code></pre>
<p>prepare_data 做了以下几个事：</p>
<ol>
<li>把黑名单和白名单中的PHP     opcode 统一生成并分别写入到两个不同的文件中。</li>
<li>如果这两个文件已经存在，那就不再次生成了</li>
<li>把白名单中的PHP     opcode 贴上 【0】的标签</li>
<li>把黑名单中的PHP     opcode 贴上 【1】的标签</li>
<li>最后返回所有PHP     opcode 的集合数据 X（有序）</li>
<li>返回所有PHP     opcode 的标签 y（有序）</li>
</ol>
<h3 id="第三步：编写训练函数"><a href="#第三步：编写训练函数" class="headerlink" title="第三步：编写训练函数"></a>第三步：编写训练函数</h3><p>终于到了我们的重点节目了，编写训练函数。<br>在这里先简单的介绍一下scikit-learn中我们需要的一些使用起来很简单的对象和方法。</p>
<ol>
<li>CountVectorizer</li>
<li>TfidfTransformer</li>
<li>train_test_split</li>
<li>GaussianNB</li>
</ol>
<p>CountVectorizer 的作用是把一些列文档的集合转化成数值矩阵。<br>TfidfTransformer 的作用是把数值矩阵规范化为 tf或 tf-idf 。<br>train_test_split的作用是“随机”分配训练集和测试集。这里的随机不是每次都随机，在参数确定的时候，每次随机的结果都是相同的。有时，为了增加训练结果的有效性，我们会用到交叉验证（cross validations）。<br>GaussianNB ：Scikit-learn 对朴素贝叶斯算法的实现。朴素贝叶斯算法是常用的监督型算法。<br>先上写好的代码：</p>
<pre><code class="language-html">defmethod1():
    &quot;&quot;&quot;
    countVectorizer + TF-IDF 整理数据
    朴素贝叶斯算法生成
    :return: None
    &quot;&quot;&quot;
    X, y = prepare_data()

    cv = CountVectorizer(ngram_range=(3, 3), decode_error=&quot;ignore&quot;, token_pattern=r&#39;\b\w+\b&#39;)
    X = cv.fit_transform(X).toarray()

    transformer = TfidfTransformer(smooth_idf=False)
    X = transformer.fit_transform(X).toarray()

    x_train, x_test, y_train, y_test =train_test_split(X, y, test_size=0.4, random_state=0)

    gnb = GaussianNB()
    gnb.fit(x_train, y_train)
    joblib.dump(gnb, &#39;save/gnb.pkl&#39;)
    y_pred = gnb.predict(x_test)

    print&#39;Accuracy :{}&#39;.format(metrics.accuracy_score(y_test,y_pred))
    printmetrics.confusion_matrix(y_test, y_pred)
</code></pre>
<p> 代码介绍：<br>首先，我们用了刚才写的prepare_data()函数来获取我们的数据集。然后，创建了一个CountVectorizer对象，初始化的过程中，我们告诉CountVectorizer对象，ngram的上下限为(3,3) 【ngram_range=(3,3)】，当出现解码错误的时候，直接忽略【decode_error=”ignore”】，匹配token的方式是【r”\b\w+\b”】，这样匹配我们之前用空格来隔离每个opcode的值。<br>然后我们用 cv.fit_transform(X).toarray() 来“格式化”我们的结果，最终是一个矩阵。<br>接着创建一个TfidfTransformer对象，用同样的方式处理一次我们刚才得到的总数据值。<br>然后使用train_test_split函数来获取打乱的随机的测试集和训练集。这时候，黑名单中的文件和白名单中的文件排列顺序就被随机打乱了，但是X[i] 和 y[i] 的对应关系没有改变，训练集和测试集在总数聚集中分别占比60%和40%。<br>接下来，创建一个GaussianNB 对象，在Scikit-learn中，已经内置好的算法对象可以直接进行训练，输入内容为训练集的数据（X_train） 和 训练集的标签（y_train）。<br>gnb.fit(X_train, y_train)<br>执行完上面这个语句以后，我们就会得到一个已经训练完成的gnb训练对象，我们用测试集(X_test) 去预测得到我们的y_pred 值（预测出来的类型）。<br>然后我们对比原本的 y_test 和 用训练算法得到的结果 y_pred。<br>metrics.accuracy_score(y_test, y_pred)<br>结果即为在此训练集和测试集下的准确率。<br><img src="http://img.cdn.cuittk.cn/fo98spof998gp32v8setnov2nj.png" alt=""><br>约为97.42%<br>还需要计算混淆矩阵来评估分类的准确性。<br>metrics.confusion_matrix(y_test, y_pred)<br>输出结果见上图。<br>编写训练函数到这里已经初具雏形。并可以拿来简单的使用了。</p>
<h3 id="第四步：持久化-amp-应用"><a href="#第四步：持久化-amp-应用" class="headerlink" title="第四步：持久化&amp;应用"></a>第四步：持久化&amp;应用</h3><p>编写完训练函数，现在我们可以拿新的Webshell来挑战一下我们刚才已经训练好的gnb。<br>但是，如果每次检测之前，都要重新训练一次，那速度就非常的慢了，我们需要持久化我们的训练结果。<br>在Scikit-learn中，我们用joblib.dump() 方法来持久化我们的训练结果，细心的读者应该发现，在method1() 中有个被注释掉的语句<br>joblib.dump(gnb, ‘save/gnb.pkl’)<br>这个操作就是把我们训练好的gnb保存到save文件夹内的gnb.pkl文件中。<br>方面下次使用。<br>创建check.py<br>理一下思路：先实例化我们之前保存的内容，然后将新的检测内容放到gnb中进行检测，判断类型并输出。<br>核心代码：<br><img src="http://img.cdn.cuittk.cn/f46smct1t4oswnxglvqdtr6s6p.png" alt=""><br>最后根据标签来判断结果，0 为 正常程序， 1 为Webshell。<br>我们来进行一个简单的测试。<br><img src="http://img.cdn.cuittk.cn/ptksyikg73bita82twzc3rgytl.png" alt=""><br><img src="http://img.cdn.cuittk.cn/nlslpngk8x5hfd0gd673y4iy66.png" alt=""><br>那么，一个简单的通过朴素贝叶斯训练算法判断Webshell的小程序就完成了。</p>
<h2 id="下一步？"><a href="#下一步？" class="headerlink" title="下一步？"></a>下一步？</h2><p>这个小程序只是一个简单的应用，还有很多的地方可以根据需求去改进<br>如：<br>在准备数据时：</p>
<ol>
<li>生成 opcode过程中，数据量太大无法全部放入内存中时，更换写入文件中的方式。</li>
</ol>
<p>在编写训练方法时：</p>
<ol>
<li>更换CountVectorizer的ngram参数，提高准确性。</li>
<li>增加cross     validation 来增加可靠性</li>
<li>更换朴素贝叶斯算法为其他的算法，比如MLP、CNN（深度学习算法）等。</li>
</ol>
<p>在训练后，得到数据与预期不符合时：</p>
<ol>
<li>重复增量型训练，优化训练结果。</li>
<li>增大训练数据量</li>
<li>如果对PHP     opcode 有深入研究的同学可以采用其他的提取特征的方法来进行训练。</li>
<li>选择多种训练方法，看看哪一种的效果最好，而且不会过度拟合（over fitting）。</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>最后咱们总结一下机器学习在Webshell 检测过程中的思路和操作。</p>
<ol>
<li>提取特征，准备数据</li>
<li>找到合适的算法，进行训练</li>
<li>检查是否符合心中预期，会不会出现过度拟合等常见的问题。</li>
<li>提供更多更精准的数据，或更换算法。</li>
<li>重复<code>1~4</code></li>
</ol>
<p>本人也是小菜鸡，在此分享一下简单的思路和方法。希望能抛砖引玉。<br>项目下载地址：<br><a href="https://github.com/hi-WenR0/MLCheckWebshell" target="_blank" rel="external">https://github.com/hi-WenR0/MLCheckWebshell</a></p>
<p>参考链接：<br><a href="https://mp.weixin.qq.com/s?__biz=MzIwNjEwNTQ4Mw==&amp;mid=2651577090&amp;idx=1&amp;sn=924b14ba842f57c34f06995416a98360&amp;chksm=8cd9c5e6bbae4cf0e3eed6192133c6c87de47cfcc911fca90d86f1383d5ec2f6f1cf661aaeb6&amp;mpshare=1&amp;srcid=0118yl2ryPVxJto00p3uvrhy&amp;scene=21#wechat_redirect" target="_blank" rel="external">基于机器学习的 Webshell 发现技术探索</a></p>
<p>转载自：<br><a href="https://mp.weixin.qq.com/s/XWIIniSgq75lMK6Vi_BKaA" target="_blank" rel="external">https://mp.weixin.qq.com/s/XWIIniSgq75lMK6Vi_BKaA</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/Dnslog在SQL注入中的实战/" rel="prev" title="Dnslog在SQL注入中的实战">
                Dnslog在SQL注入中的实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/2.gif"
              alt="h1tler" />
          
            <p class="site-author-name" itemprop="name">h1tler</p>
            <p class="site-description motion-element" itemprop="description">Youth is wholly experimental</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sancrane.top/" title="sancrane" target="_blank">sancrane</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://myclass.azurewebsites.net/" title="OurClass" target="_blank">OurClass</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ph0rse.me/" title="ph0rse" target="_blank">ph0rse</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://grassgrass.top/" title="grassgrass" target="_blank">grassgrass</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景知识"><span class="nav-number">2.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景介绍"><span class="nav-number">2.1.</span> <span class="nav-text">背景介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可行性分析"><span class="nav-number">3.</span> <span class="nav-text">可行性分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战"><span class="nav-number">4.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：准备环境"><span class="nav-number">4.1.</span> <span class="nav-text">第一步：准备环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：准备数据"><span class="nav-number">4.2.</span> <span class="nav-text">第二步：准备数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载数据"><span class="nav-number">4.2.1.</span> <span class="nav-text">下载数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建工程"><span class="nav-number">4.2.2.</span> <span class="nav-text">创建工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取opcode"><span class="nav-number">4.2.3.</span> <span class="nav-text">提取opcode</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：编写训练函数"><span class="nav-number">4.3.</span> <span class="nav-text">第三步：编写训练函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步：持久化-amp-应用"><span class="nav-number">4.4.</span> <span class="nav-text">第四步：持久化&应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步？"><span class="nav-number">5.</span> <span class="nav-text">下一步？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">h1tler</span>

  
  
  
</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/prism/prism.js" async></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264590843&web_id=1264590843" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        appId: 'MpjYiGHS1d0QlJPiqPcvHDY1-gzGzoHsz',
        appKey: 'anlgXscWqVHMh6r0MiUOvmBN',
        placeholder: '请在此输入您的留言',
		avatar: 'mm',
		recordIP: 'true'
    });
  </script>



  





  

  

  

  

  

  

	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
